<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마몽드 랜딩 페이지</title>
    <style>
         *{margin: 0; padding: 0; }
        .contents {text-align: center;}
        .inner { width: 1200px; margin: 0 auto; position: relative;}
        .top {  padding: 70px 0 60px; }
         .top h2 { font-size: 60px; color:#3e64ff }
         .top span { color: rgba(62, 100,255,0.5); font-size:50px; }
          .top a{margin-top: 80px;border: 3px solid #3e64ff;  transition: background 0.3s, color 0.3s; border-radius: 50px;  text-decoration: none; display:inline-block; background: #fff; color:#000; font-size: 25px; padding: 7px 15px;}
         .top a:hover {background: #3e64ff; color:#fff;}
        .contents img {width: 100%; }
    </style>
</head>
<body>
    <div class="contents">
        <div class="inner">
            <!-- <div class="top">
                <h2><span>랜딩페이지</span><br>화장품 무료 체험단 모집</h2>
            <a href="landing/index.html"  target="_blank">랜딩 페이지 바로가기</a>
            </div> -->
            <img src="img/style.png" alt="마몽드 랜딩 페이지">
        <!-- <img src="img/style.jpg" alt="마몽드 랜딩 페이지"> -->
        </div>
    </div>
</body>
</html>