<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조선호텔 스타일가이드</title>
    <style>
         *{margin: 0; padding: 0; }
        .contents {text-align: center;}
        .inner { margin: 0 auto; position: relative;}
        
        .contents img {width: 100%;  }
        /* .top {  padding: 70px 0 60px;} */
        .top {  }
         .top h2 { font-size: 60px; color:#3e64ff }
         .top span { color: rgba(62, 100,255,0.5); font-size:50px; }

         .top ul { list-style: none; padding-top: 80px; }
         .top ul li { padding-bottom: 20px;}
         .top ul li a{border: 3px solid #3e64ff;  transition: background 0.3s, color 0.3s; border-radius: 50px;  text-decoration: none; display:inline-block; background: #fff; color:#000; font-size: 25px; padding: 7px 15px;}
         .top ul li a:hover {background: #3e64ff; color:#fff;}
    </style>
</head>
<body>
    <div class="contents">
        <div class="inner">
            <div class="top">
                <!-- <h2><span>웹디자인</span><br>조선호텔&리조트</h2>
                <ul>
                    <li><a href="josun hotel/index.html" target="_blank">메인 바로가기</a></li>
                    <li><a href="josun hotel/sub/sub.html" target="_blank">서브1</a></li>
                    <li><a href="josun hotel/sub/sub_2.html" target="_blank">서브2</a></li>
                    <li><a href="josun hotel/sub/sub_3.html" target="_blank">서브3</a></li>

                </ul>
             -->
       
        </div>
            
        <!-- <img src="img/style_01.jpg" alt="조선호텔 스타일가이드"> -->
        <img src="img/style_01.png" alt="조선호텔 스타일가이드">
        

    </div>
    </div>
</body>
</html>