<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오월드 스타일가이드</title>
    <style>
         *{margin: 0; padding: 0; }
         .contents {text-align: center;}
         .inner {  margin: 0 auto; position: relative;overflow: hidden;}
         /* .inner { width: 1200px; margin: 0 auto; position: relative;} */
         /* .top {  padding: 70px 0 60px;} */
         .top h2 { font-size: 60px; color:#3e64ff }
         .top ul { list-style: none; padding-top: 50px; }
         .top ul li { padding-bottom: 20px;}
         .top ul li a{border: 3px solid #3e64ff;  transition: background 0.3s, color 0.3s; border-radius: 50px;  text-decoration: none; display:inline-block; background: #fff; color:#000; font-size: 25px; padding: 7px 15px;}
         .top ul li a:hover {background: #3e64ff; color:#fff;}
         .top span { color: rgba(62, 100,255,0.5); font-size:50px; }

         a { text-decoration: none;}
         .contents img {width: 100%;}

        </style>
</head>
<body>
    <div class="contents">
        <div class="inner">
            <div class="top">
                <!-- <h2><span>반응형 웹디자인</span><br>오월드</h2> -->
                <!-- <ul>
                    <li><a href="oworld/index.html" target="_blank">메인 바로가기</a></li>
                    <li><a href="oworld/sub/sub.html" target="_blank">서브 바로가기</a></li>
                </ul> -->
            
       
        </div>
        <img src="img/style_01.jpg" alt="오월드 스타일가이드">
    </div>
    </div>
</body>
</html>