<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온투더그릇</title>
    <style>
         *{margin: 0; padding: 0; }
        .contents {text-align: center;}
        .inner { width:860px; margin: 0 auto; position: relative;}
        .top {  padding: 70px 0 60px; }
         .top h2 { font-size: 60px; color:#3e64ff }
         .top span { color: rgba(62, 100,255,0.5); font-size:50px; }
        .contents img {width: 100%; }
        .contents a { display:inline-block; background: #fff; color:#000; font-size: 30px; padding: 20px 50px; position: absolute; left: calc(50% - 650px); top: 580px;}
    </style>
</head>
<body>
    <div class="contents">
        <div class="inner">
            <!-- <div class="top">
                <h2><span>BI/BX</span><br>카페리꼬 컨셉페이지</h2>
                
        </div> -->
        <img src="img/style.jpg" alt="온투더그릇 상세페이지">
        </div>
    </div>
</body>
</html>